<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historial">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historial_gente"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="0dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/people_day"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:text="0"
        android:visibility="visible"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="0dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>